<!DOCTYPE html>

<html class="no-js">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Cards Against Humanity</title>
    <meta name="description" content="Generate your own, full size, Cards Against Humanity cards.">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            padding-bottom: 20px;
        }
        
        #disclaimer {
            font-size: x-small;
        }
        
        #card {
            background: #000;
            border-radius: 15px;
            box-shadow: 0px 0px 2px 1px #666;
            color: #fff;
            font: 28pt arial, helvetica, sans-serif;
            line-height: 27pt;
            height: 350px;
            letter-spacing: 1px;
            margin: 20px 0 40px 0;
            padding: 20px;
            width: 250px;
        }
        
        #card p {
            font-size: 12pt;
            line-height: 14pt;
            margin: 25px 0 0 0;
            text-indent: 0;
        }
        
        #generator {
            padding-top: 40px;
        }
        
        #color-picker {
            padding-left: 10px;
        }
        
        .modal-body .col-md-4 {
            margin-top: 6px;
        }
        
        .tips li {
            margin-top: 6px;
        }
        
        .instructions {
            padding-left: 20px;
        }
        
        #icon {
            width: 80%;
        }
        
        #customIcon {
            width: 0.1px;
            height: 0.1px;
            opacity: 0;
            overflow: hidden;
            position: absolute;
            z-index: -1;
        }
        
        #customIconLabel {
            margin-top: 20px;
            visibility: hidden;
        }
    </style>
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div id="card">
                    Cards<br/> Against
                    <br/> Humanity
                    <br/>
                    <p>Can I flip this card?</p>
                </div>
            </div>