<!DOCTYPE html>
<html lang="en">

<head>
    <title>Cards Against Humanity</title>

    <!-- meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Login and Create User Modals-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!--Game Page Nav Bar-->
    <link href="css/navbar-fixed-side.css" rel="stylesheet" />

    <!--Flip Card-->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <!-- css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.theme.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic|Roboto+Condensed:300italic,400italic,700italic,400,300,700|Oxygen:400,300,700' rel='stylesheet'>
    <style>
        div#game-board {
            background: black;
            border: #999 1px solid;
            width: 900px;
            height: 600px;
            padding: 10px;
            margin: 0px auto;
        }
        
        h1 {
            text-align: center;
            color: white;
        }
        
        .info-card {
            float: left;
            margin: 10px;
            -webkit-perspective: 600px;
        }
        
        .front,
        .back {
            background: #FFF;
            border-radius: 10px;
            transition: -webkit-transform 1s;
            -webkit-transform-style: preserve-3d;
            -webkit-backface-visibility: hidden;
            border: 1px solid black;
        }
        
        .front {
            overflow: hidden;
            width: 250px;
            height: 330px;
            position: absolute;
            z-index: 1;
        }
        
        .back {
            padding: 20px;
            padding-top: 0px;
            width: 250px;
            height: 330px;
            -webkit-transform: rotateY(-180deg);
            overflow: scroll;
        }
        
        .info-card:hover .front {
            -webkit-transform: rotateY(180deg);
        }
        
        .info-card:hover .back {
            -webkit-transform: rotateY(0);
        }
        
        .black-card:hover .front {
            -webkit-transform: rotateY(180deg);
        }
        
        .black-card:hover .back {
            -webkit-transform: rotateY(0);
        }
        
        .black-card-choice,
        p1-choice,
        p2-choice,
        p3-choice,
        p4-choice {
            list-style: none;
            padding: 0px;
            margin-top: 25px;
            text-align: center;
        }
    </style>

</head>

<body id="home">

    <!-- ****************************** Game Board ************************** -->
    <section id="banner">
        <section class="container">

            <h1>GAME</h1>


            <div class="black-card">
                <div class="front">
                    <h2>Black Card Front</h2>
                </div>
                <div class="back">
                    <h2>Black Card Back</h2>
                    <p></p>
                    <div class="black-card-choice">
                    </div>
                </div>
            </div>



            <!-- <div id="game-board">
                    <div class="container"> -->
            <div class="info-card">
                <div class="front">
                    <h2>Front Player 1</h2>
                </div>
                <div class="back">
                    <h2>Back Player 1</h2>
                    <p></p>
                    <div class="p1-choice">
                    </div>
                </div>
            </div>


            <div class="info-card">
                <div class="front">
                    <h2>Front Player 2</h2>
                </div>
                <div class="back">
                    <h2>Back Player 2</h2>
                    <p></p>
                    <div class="p2-choice">
                    </div>
                </div>
            </div>
            </div>

            <div class="info-card">
                <div class="front">
                    <h2>Front Player 3</h2>
                </div>
                <div class="back">
                    <h2>Back Player 3</h2>
                    <p></p>
                    <div class="p3-choice">
                    </div>
                </div>
            </div>

            <div class="info-card">
                <div class="front">
                    <h2>Front Player 4</h2>
                </div>
                <div class="back">
                    <h2>Back Player 4</h2>
                    <p></p>
                    <div class="p4-choice">
                    </div>
                </div>
            </div>
            </div>


            </div>
        </section>
    </section>

    <!-- ****************************** Footer ************************** -->

    <section id="footer">
        <section class="container">

            <!---copywright and link-->
            <div class="footer-copyright py-3 text-center">
                @ 2018 Copyright:
                <a href="about.html">TopSKyThrillers.com</a>
            </div>

        </section>
    </section>


    <!-- All the scripts -->
    <script src="assets/js/jquery-2.1.3.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/script.js"></script>

</body>

</html>